version: '3.7'

services:
  postgres:
    image: postgis/postgis:12-3.0-alpine
    environment:
      - 'POSTGRES_PASSWORD=postgres'
      - 'POSTGRES_DB=sg_scraper_development'
    ports:
      - '5432:5432'
  redis:
    image: redis:6-alpine
    ports:
      - '6379:6379'
  graphql:
    image: graphile/postgraphile
    command:
      ["--connection", "postgres://postgres:postgres@postgres:5432/sg_scraper_development", "--port", "5000", "--schema", "public"]
    ports:
      - '5000:5000'


